{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Bot do Telegram para enviar vídeos e mensagens em horários específicos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "moment-timezone": "^0.5.34"
  },
  "author": "",
  "license": "ISC"
}